{
  "name": "ros-blessed",
  "version": "0.0.8",
  "description": "A blessed ('curses') toolbox for ROS. Like rqt but for the command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ros-blessed": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/luminrobotics/ros-blessed"
  },
  "keywords": [
    "ros",
    "robotics",
    "curses"
  ],
  "author": "Christian Fritz",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "lodash": "^4.17.20",
    "rosnodejs": "chfritz/rosjs"
  }
}
